# quoteday

./: .gitignore  build.gradle.kts  firestore.rules  settings.gradle.kts  testers.csv
.superpowers/brainstorm/8833-1778547477/content/: contact-placement.html  notification-card.html
.superpowers/brainstorm/8833-1778547477/state/: server-stopped
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoteday/app/: MainActivity.kt  SettingsPrefs.kt  WorkerScheduler.kt
app/src/main/java/com/quoteday/app/data/: BillingRepository.kt  FirestoreRepository.kt  Quote.kt  QuoteDao.kt  QuoteDatabase.kt  SheetApi.kt  User.kt
app/src/main/java/com/quoteday/app/notification/: BootReceiver.kt  NotificationHelper.kt  QuoteAlarmReceiver.kt  QuoteDailyWorker.kt
app/src/main/java/com/quoteday/app/ui/: QuoteScreen.kt  QuoteViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SignInScreen.kt  SplashScreen.kt  TodayQuoteScreen.kt
app/src/main/java/com/quoteday/app/ui/theme/: AppColors.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml  ic_quote.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
docs/: delete-account.html  privacy-policy.html
docs/superpowers/plans/: 2026-05-12-freemium-settings-ui.md  2026-05-12-settings-ui-improvements.md
docs/superpowers/specs/: 2026-05-12-freemium-settings-ui-design.md  2026-05-12-settings-ui-improvements-design.md
gradle/: libs.versions.toml
